<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-1b-MJ7">
                                <rect key="frame" x="57" y="64" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TBZ-ch-jWv"/>
                                    <constraint firstAttribute="height" constant="40" id="e2u-kU-Xxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-my-oTk">
                                <rect key="frame" x="20" y="358" width="374" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="exT-QF-Nsp">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="exT-QF-Nsp" secondAttribute="height" multiplier="59:60" id="zNj-Gi-JIy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="78C-ex-TyE">
                                        <rect key="frame" x="197" y="0.0" width="177" height="180"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78C-ex-TyE" firstAttribute="height" secondItem="exT-QF-Nsp" secondAttribute="height" id="e0U-gq-SDp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-Z7-4nF">
                                <rect key="frame" x="127" y="677" width="160" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="azZ-Qv-EAl"/>
                                    <constraint firstAttribute="width" constant="160" id="ctj-5W-fBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rolling!">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="rollBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDr-yx-QcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAm-my-oTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgO-jO-Nwo"/>
                            <constraint firstItem="JAm-my-oTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ou4-x2-RkM"/>
                            <constraint firstItem="eSp-1b-MJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMB-SQ-eZa"/>
                            <constraint firstItem="JAm-my-oTk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rk8-z6-geT"/>
                            <constraint firstItem="kxG-Z7-4nF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VL2-Bl-49o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAm-my-oTk" secondAttribute="trailing" constant="20" id="aeG-md-D5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kxG-Z7-4nF" secondAttribute="bottom" constant="150" id="go0-PT-tdj"/>
                            <constraint firstItem="eSp-1b-MJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yXR-zO-xR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="exT-QF-Nsp" id="ohX-iy-4rP"/>
                        <outlet property="rightImageView" destination="78C-ex-TyE" id="dGi-Sv-oZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
