<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D15-SQ-ZIF">
                                <rect key="frame" x="107" y="677" width="200" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eJJ-s5-WfI"/>
                                    <constraint firstAttribute="height" constant="35" id="oqs-aE-yFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Touch">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8a-Dt-rzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-U3-HBT">
                                <rect key="frame" x="107" y="284" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lQ8-sV-FmW"/>
                                    <constraint firstAttribute="height" constant="35" id="oMS-gf-khI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-RJ-yWV">
                                <rect key="frame" x="117" y="582" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VmL-Bi-5Ql"/>
                                    <constraint firstAttribute="width" constant="180" id="iWM-tl-tOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Picture">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <segue destination="CXn-Sy-quL" kind="show" id="PLz-Bi-ApL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D15-SQ-ZIF" secondAttribute="bottom" constant="150" id="0AQ-Qg-qAF"/>
                            <constraint firstItem="D15-SQ-ZIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Xu-0d-98c"/>
                            <constraint firstItem="nip-U3-HBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xS-FY-VwL"/>
                            <constraint firstItem="D15-SQ-ZIF" firstAttribute="top" secondItem="TaO-RJ-yWV" secondAttribute="bottom" constant="60" id="ajV-Ep-I2d"/>
                            <constraint firstItem="TaO-RJ-yWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUP-km-w1q"/>
                            <constraint firstItem="nip-U3-HBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="yws-0g-d5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="nip-U3-HBT" id="dUF-6n-yZe"/>
                        <outlet property="touchBtn" destination="D15-SQ-ZIF" id="GXc-Bg-QDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Picture Pick Up Controller-->
        <scene sceneID="yEB-Gq-OGC">
            <objects>
                <viewController id="CXn-Sy-quL" customClass="PicturePickUpController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMv-w9-LNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-x1-vqN">
                                <rect key="frame" x="32" y="194.5" width="350" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KiD-8V-9Te"/>
                                    <constraint firstAttribute="height" constant="280" id="XOF-w5-Br9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-Hk-Cr2">
                                <rect key="frame" x="137" y="634" width="140" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pz-0Z-G6Y"/>
                                    <constraint firstAttribute="width" constant="140" id="6dD-uu-qEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pick Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEq-5T-e4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIc-Hk-Cr2" firstAttribute="top" secondItem="o1S-x1-vqN" secondAttribute="bottom" constant="160" id="3Bj-Sf-J13"/>
                            <constraint firstItem="gIc-Hk-Cr2" firstAttribute="centerX" secondItem="XMv-w9-LNV" secondAttribute="centerX" id="C0x-5O-Hef"/>
                            <constraint firstItem="o1S-x1-vqN" firstAttribute="centerX" secondItem="XMv-w9-LNV" secondAttribute="centerX" id="KiS-7D-rqm"/>
                            <constraint firstItem="o1S-x1-vqN" firstAttribute="top" secondItem="nEq-5T-e4t" secondAttribute="top" constant="150" id="wps-fT-Nou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3a-ZQ-Whj"/>
                    <connections>
                        <outlet property="pictureChangeBtn" destination="gIc-Hk-Cr2" id="6lY-O2-PiC"/>
                        <outlet property="pictureImage" destination="o1S-x1-vqN" id="2Je-B3-e3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b9-eg-do5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
